<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>textthespire</groupId>
    <artifactId>TextTheSpire</artifactId>
    <version>1.19</version>
    <packaging>jar</packaging>
    <name>TextTheSpire</name>
    <description>Screen Reader Assistance. Requires CommunicationMod.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-27-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.15.0</ModTheSpire.version>
        <BaseMod.version>5.23.2</BaseMod.version>
        <StSLib.version>1.20.3</StSLib.version>
        <CommunicationMod.version>1.0.0</CommunicationMod.version>
        <ReplayTheSpireMod.version>1.5.12</ReplayTheSpireMod.version>
        <AscensionReborn.version>2.8.8</AscensionReborn.version>
        <Conspire.version>1.7.0</Conspire.version>
        <ShopMod.version>1.1.2</ShopMod.version>
        <Downfall.version>2.0.34</Downfall.version>
        <Steam.path>C:/Program Files (x86)/Steam/steamapps</Steam.path>
    </properties>

    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.arbiter.cardcrawl</groupId>
            <artifactId>CommunicationMod</artifactId>
            <version>${CommunicationMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/mods/CommunicationMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.replay.cardcrawl</groupId>
            <artifactId>ReplayTheSpireMod</artifactId>
            <version>${ReplayTheSpireMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610173938/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.replay.cardcrawl</groupId>
            <artifactId>AscensionReborn</artifactId>
            <version>${AscensionReborn.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1635237252/AscensionRebornMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.conspire.cardcrawl</groupId>
            <artifactId>Conspire</artifactId>
            <version>${Conspire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1612329757/Conspire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.shop.cardcrawl</groupId>
            <artifactId>ShopMod</artifactId>
            <version>${ShopMod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1615802935/ShopMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.downfall.cardcrawl</groupId>
            <artifactId>Downfall</artifactId>
            <version>${Downfall.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <!-- maven note: must manually exclude all ancestors
                        see http://maven.apache.org/guides/introduction/introduction-to-optional-and-excludes-dependencies.html -->
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>win64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>TextTheSpire-win64</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/TextTheSpire-win64.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/TextTheSpire-win64.jar"/>
                                        <copy file="target/TextTheSpire-win64.jar" tofile="${Steam.path}/common/SlayTheSpire/tts-win64/content/TextTheSpire-win64.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                    <version>4.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win32</id>
            <build>
                <finalName>TextTheSpire-win32</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/TextTheSpire-win32.jar" tofile="${Steam.path}/common/SlayTheSpire/tts-win32/content/TextTheSpire-win32.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                    <version>4.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <build>
                <finalName>TextTheSpire-linux</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/TextTheSpire-linux.jar" tofile="${Steam.path}/common/SlayTheSpire/tts-linux/content/TextTheSpire-linux.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>4.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <build>
                <finalName>TextTheSpire-mac</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/TextTheSpire-mac.jar" tofile="${Steam.path}/common/SlayTheSpire/tts-mac/content/TextTheSpire-mac.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                    <version>4.4</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>TextTheSpire</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>